.chart
  width: 80vh
  height: 80vh

.chart-container
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  width: 100

:host ::ng-deep
  .ant-tabs-content
    height: 100% !important