.spacer
    flex: 1 1 auto

span
    font-size: 18px
    margin-right: 5px
    font-weight: 400
    font-family: sans-serif

mat-toolbar
    background-color: #3a415a !important
    color: white !important