*
    margin: 0
    padding: 0
    border: 0
    font-size: 100%

.login-container
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    // background: linear-gradient(99deg, rgba(91,167,116,1) 0%, rgba(58,58,173,1) 57%, rgba(78,159,176,1) 100%)

.layout
    display: flex
    background: white
    width: 60vw
    height: 70vh
    border-radius: 10px

.image-container
    display: flex
    align-items: center
    justify-content: center
    width: 50%
    height: 100%

.image-container img
    width: 70%

.form-container
    width: 50%
    height: 100%
    display: flex

.form
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.login-form
    padding: 10px
    width: 75%
    max-width: 80%
    display: flex
    flex-direction: column
    align-items: center

.input
    width: 100%
    margin-top: 10px

#login-btn
    margin-top: 10px
    width: 100%
